# WebApiAutores

./: WebAPIAutores.sln
WebAPIAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json
WebAPIAutores/Controllers/: AutoresController.cs  ComtentarioController.cs  CuentasController.cs  LibroController.cs
WebAPIAutores/Controllers/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebAPIAutores/DTOs/: AutorCreacionDTO.cs  AutorDTOConLibro.cs  AutorDTODOS.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
WebAPIAutores/Filtro/: FiltroDeExepcion.cs
WebAPIAutores/Middlerwares/: LoguearRespuestaHTTPMiddleware.cs
WebAPIAutores/Migrations/: 20220724162909_Inicial.Designer.cs  20220724162909_Inicial.cs  20220724172127_Comentarios.Designer.cs  20220724172127_Comentarios.cs  20220724181543_AutoresLibros.Designer.cs  20220726171941_FechaPublicacionLibro.Designer.cs  20220728221402_SistemaUsuario.Designer.cs  20220728221402_SistemaUsuario.cs  20220728235432_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAPIAutores/Properties/: launchSettings.json
WebAPIAutores/Utilidades/: AutoMapperProfiles.cs
WebAPIAutores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
WebAPIAutores/wwwroot/: Archivo 1.txt
